# === Keyboard
map ctrl+s launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i --tac


# === Font config
font_family 						Fira Code Nerd Font

# === General
cursor 									#b9b9b9
cursor_shape 						underline

selection_background 		#0f80d5
selection_foreground 		#d6dae4

tab_bar_edge 						top
tab_bar_style 					fade
tab_bar_margin_height 	0.0 8.0

# === Advanced
term xterm-256color
editor nvim

# === Window
remember_window_size		no
initial_window_width		100c
initial_window_height		30c
window_border_width 		2px

# Window layour color
active_border_color 		#2a84d2
inactive_border_color 	#1f1f1f

# Tab colors
inactive_tab_foreground #ccc
inactive_tab_background #404040
active_tab_foreground 	#131313
active_tab_background 	#0f80d5

# === Color scheme (https://github.com/dexpota/kitty-themes/blob/master/themes/Brogrammer.conf)
# Background and foreground
background 							#131313
background_opacity 			0.92
foreground 							#d6dae4

# Black
color0                  #1f1f1f
color8                  #808080

# Red
color1                  #f71118
color9                  #de342e

# Green
color2                  #2cc55d
color10                 #1dd260

# Yellow
color3                  #ecb90f
color11                 #f2bd09

# Blue
color4                  #2a84d2
color12                 #0f80d5

# Magenta
color5                  #4e59b7
color13                 #524fb9

# Cyan
color6                  #0f80d5
color14                 #0f7cda

# White
color7                  #d6dae4
color15                 #ffffff
